POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=Ti1da1104
POSTGRES_DATABASE=neuhastone
ORM_ENTITY_SYNC=true
ORM_LOGGING=true
JWT_SECRET=JAWOON-TEST
JWT_EXPIRED_IN=600000